G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11177-g6c67dfa032)*
G04 #@! TF.CreationDate,2021-10-11T00:02:07+03:00*
G04 #@! TF.ProjectId,chocofi-topplate,63686f63-6f66-4692-9d74-6f70706c6174,2.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11177-g6c67dfa032)) date 2021-10-11 00:02:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
